webHookMediatorConfig.url=http://106.10.59.172
webHookMediatorConfig.senderApi=/webhooksender
webHookMediatorConfig.bodyApi=/webhookbody
webHookMediatorConfig.pollingPeriod=1000
webHookMediatorConfig.gitHubSenderName=GitHub-Hookshot
webHookMediatorConfig.travisCiSenderName=idontknow